.{
    .name = .zcompute,
    .version = "0.2.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x3562293819c06318, // Changing this has security and trust implications.

    .dependencies = .{
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.4.321.tar.gz",
            .hash = "N-V-__8AAI7-AQIsx0GGCNZVZDEQ-EhVjVd915WjwOOiSSA-",
        },
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#8322c9593fc2115156ec8743ba4f3b4547e5eb24",
            .hash = "vulkan-0.0.0-r7Ytx6o-AwBxVL-ZhD8ng7s23CaiQYV4GxOVzkmGdltw",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
